# ITactSolutions

27th June 2020/: Project1.html  Project10.html  Project11.html  (+17 more)
4.8.0/aspnet-core/src/ITactDemo.Application/: AppConsts.cs  ITactDemo.Application.csproj  ITactDemoAppServiceBase.cs  ITactDemoApplicationModule.cs  appsettings.Staging.json
4.8.0/aspnet-core/src/ITactDemo.Application/Addresses/Dto/: CityListDto.cs  CountryListDto.cs  StateListDto.cs
4.8.0/aspnet-core/src/ITactDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
4.8.0/aspnet-core/src/ITactDemo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
4.8.0/aspnet-core/src/ITactDemo.Application/Categories/Dto/: CategoryListDto.cs
4.8.0/aspnet-core/src/ITactDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
4.8.0/aspnet-core/src/ITactDemo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
4.8.0/aspnet-core/src/ITactDemo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
4.8.0/aspnet-core/src/ITactDemo.Application/CustomerProducts/Dto/: CustomerProductListDto.cs
4.8.0/aspnet-core/src/ITactDemo.Application/Customers/: CustomerAppService.cs
4.8.0/aspnet-core/src/ITactDemo.Application/Customers/Dto/: CreateOrUpdateCustomerDto.cs  CustomerListDto.cs
4.8.0/aspnet-core/src/ITactDemo.Application/Employees/: EmployeeAppService.cs
4.8.0/aspnet-core/src/ITactDemo.Application/Grid/: Filter.cs  GridDto.cs  GridSettings.cs  Rule.cs
4.8.0/aspnet-core/src/ITactDemo.Application/ItemTables/: ItemTableAppService.cs
4.8.0/aspnet-core/src/ITactDemo.Application/Items/: ItemAppService.cs
4.8.0/aspnet-core/src/ITactDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
4.8.0/aspnet-core/src/ITactDemo.Application/Orders/: OrderAppService.cs
4.8.0/aspnet-core/src/ITactDemo.Application/Properties/: AssemblyInfo.cs
4.8.0/aspnet-core/src/ITactDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
4.8.0/aspnet-core/src/ITactDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
4.8.0/aspnet-core/src/ITactDemo.Application/StudentLists/: StudentList.cs
4.8.0/aspnet-core/src/ITactDemo.Application/StudentModules/: StudentModuleAppService.cs
4.8.0/aspnet-core/src/ITactDemo.Application/Students/: StudentAppService.cs
4.8.0/aspnet-core/src/ITactDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
4.8.0/aspnet-core/src/ITactDemo.Core/: AppVersionHelper.cs  ITactDemo.Core.csproj  ITactDemoConsts.cs  ITactDemoCoreModule.cs
4.8.0/aspnet-core/src/ITactDemo.Core/Addresses/: City.cs  Country.cs  State.cs
4.8.0/aspnet-core/src/ITactDemo.Core/Authorization/: ITactDemoAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
4.8.0/aspnet-core/src/ITactDemo.Core/Categories/: Category.cs
4.8.0/aspnet-core/src/ITactDemo.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
4.8.0/aspnet-core/src/ITactDemo.Core/CustomerProducts/: CustomerProduct.cs
4.8.0/aspnet-core/src/ITactDemo.Core/Customers/: Customer.cs  CustomerEnumType.cs
4.8.0/aspnet-core/src/ITactDemo.Core/Editions/: EditionManager.cs
4.8.0/aspnet-core/src/ITactDemo.Core/EmployeeHobbies/: EmployeeHobby.cs
4.8.0/aspnet-core/src/ITactDemo.Core/EmployeeItems/: EmployeeItem.cs
4.8.0/aspnet-core/src/ITactDemo.Core/Employees/: Employee.cs  EmployeeProfessionEnum.cs
4.8.0/aspnet-core/src/ITactDemo.Core/Features/: FeatureValueStore.cs
4.8.0/aspnet-core/src/ITactDemo.Core/Hobbies/: Hobby.cs
4.8.0/aspnet-core/src/ITactDemo.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
4.8.0/aspnet-core/src/ITactDemo.Core/ItemTables/: ItemTable.cs
4.8.0/aspnet-core/src/ITactDemo.Core/Items/: Item.cs
4.8.0/aspnet-core/src/ITactDemo.Core/Localization/: ITactDemoLocalizationConfigurer.cs
4.8.0/aspnet-core/src/ITactDemo.Core/MultiTenancy/: Tenant.cs  TenantManager.cs  TenantTypeEnum.cs
4.8.0/aspnet-core/src/ITactDemo.Core/OrderItems/: OrderItem.cs
4.8.0/aspnet-core/src/ITactDemo.Core/Orders/: Order.cs
4.8.0/aspnet-core/src/ITactDemo.Core/Products/: Product.cs
4.8.0/aspnet-core/src/ITactDemo.Core/Properties/: AssemblyInfo.cs
4.8.0/aspnet-core/src/ITactDemo.Core/StudentHobbies/: StudentHobby.cs
4.8.0/aspnet-core/src/ITactDemo.Core/StudentModules/: IStudentModuleRepository.cs  StudentModule.cs
4.8.0/aspnet-core/src/ITactDemo.Core/Students/: StandardEnum.cs  Student.cs
4.8.0/aspnet-core/src/ITactDemo.Core/Timing/: AppTimes.cs
4.8.0/aspnet-core/src/ITactDemo.Core/Validation/: ValidationHelper.cs
4.8.0/aspnet-core/src/ITactDemo.Core/Web/: WebContentFolderHelper.cs
4.8.0/aspnet-core/src/ITactDemo.Migrator/: ITactDemo.Migrator.csproj  ITactDemoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
4.8.0/aspnet-core/src/ITactDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
4.8.0/aspnet-core/src/ITactDemo.Migrator/Properties/: AssemblyInfo.cs
EmployeePortal/EmployeePortal/: EmployeeContext.cs  EmployeePortal.csproj  Startup.cs  appsettings.json  bundleconfig.json
EmployeePortal/EmployeePortal/Controllers/: EmployeesController.cs
EmployeePortal/EmployeePortal/Filters/: CustomActionFilter.cs
EmployeePortal/EmployeePortal/Migrations/: 20200701121401_EmployeePortal.Designer.cs  20200701121401_EmployeePortal.cs  20200702123041_EmployeePortal-V1.1.Designer.cs  20200702123041_EmployeePortal-V1.1.cs  EmployeeContextModelSnapshot.cs
EmployeePortal/EmployeePortal/Models/: DepartmentModel.cs  EmployeeModel.cs  HumanResourceModel.cs
EmployeePortal/EmployeePortal/Operations/: CrudOperation.cs  ICrudOperation.cs
EmployeePortal/EmployeePortal/Properties/: launchSettings.json
EmployeePortal/EmployeePortal/Views/Employees/: Create.cshtml  GetAll.cshtml  Index.cshtml  UpdateDetail.cshtml
EmployeePortal/EmployeePortal/Views/Shared/: _Layout.cshtml
EmployeePortal/EmployeePortal/wwwroot/CSS/: Example.min.css  StyleSheet.css  StyleSheet.min.css  StyleSheet1.css  StyleSheet1.min.css
(+354 files in other folders)
